{
    "name": "com.aria.unity.itween-pro",
    "version": "1.0.1",
    "unity": "2019.1",
    "displayName": "iTweenPro",
    "description": "explanation",
    "category": "Unity",
    "keywords": ["Unity", "UI", "Animation", "Tween"],
    "dependencies": {
    },
    "samples": [
        {
            "displayName": "Example",
            "description": "how to use.",
            "path": "Samples/Example"
        }
    ],
    "author": {
      "name": "tkaria",
      "url": "https://tk3118.hatenablog.com"
    }
}
